<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MobClickSocialAnalytics Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">MobClick </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">umeng</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/postWeiboCounts:appKey:topic:completion:">+ postWeiboCounts:appKey:topic:completion:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MobClickSocialAnalytics Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>MobClickSocialAnalytics.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>负责统计微博类。
分享微博完成之后需要先构造<a href="../Classes/MobClickSocialWeibo.html"><code>MobClickSocialWeibo</code></a>组成微博数组，然后再用类方法发送微博数组</p>

<p>+(void)postWeiboCounts:(NSArray <em>)weibos appKey:(NSString </em>)appKey topic:(NSString *)topic completion:(<a href="../Blocks/MobClickSocialAnalyticsCompletion.html">MobClickSocialAnalyticsCompletion</a>)completion;</p>

<p>例如</p>

<pre><code>MobClickSocialWeibo *tencentWeibo = [[MobClickSocialWeibo alloc] initWithPlatformType:UMSocialTypeTencent weiboId:nil userId:@"tencent123" param:@{@"gender":@"1"}];
[MobClickSocialAnalytics postWeibos:@[tencentWeibo] appKey:@"507fcab25270157b37000010" topic:@"test" completion:^(NSDictionary *result, NSError *error) {
NSLog(@"result is %@", result);
}];
</code></pre>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/postWeiboCounts:appKey:topic:completion:" title="postWeiboCounts:appKey:topic:completion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/postWeiboCounts:appKey:topic:completion:">+&nbsp;postWeiboCounts:appKey:topic:completion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>发送统计微博</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)postWeiboCounts:(NSArray *)<em>weibos</em> appKey:(NSString *)<em>appKey</em> topic:(NSString *)<em>topic</em> completion:(MobClickSocialAnalyticsCompletion)<em>completion</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>weibos</code></th>
						<td><p>UMSocialWeibo对象组成的数组</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>appKey</code></th>
						<td><p>友盟appkey</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>topic</code></th>
						<td><p>话题，可选，可以设置为nil
@parma completion 发送完成的事件处理block</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>发送统计微博</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MobClickSocialAnalytics.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 umeng. All rights reserved. Updated: 2016-04-07</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>