<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MobClick Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">MobClick </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">umeng</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/beginEvent:">+ beginEvent:</option>
		
		<option value="//api/name/beginEvent:label:">+ beginEvent:label:</option>
		
		<option value="//api/name/beginEvent:primarykey:attributes:">+ beginEvent:primarykey:attributes:</option>
		
		<option value="//api/name/beginLogPageView:">+ beginLogPageView:</option>
		
		<option value="//api/name/endEvent:">+ endEvent:</option>
		
		<option value="//api/name/endEvent:label:">+ endEvent:label:</option>
		
		<option value="//api/name/endEvent:primarykey:">+ endEvent:primarykey:</option>
		
		<option value="//api/name/endLogPageView:">+ endLogPageView:</option>
		
		<option value="//api/name/event:">+ event:</option>
		
		<option value="//api/name/event:attributes:">+ event:attributes:</option>
		
		<option value="//api/name/event:attributes:durations:">+ event:attributes:durations:</option>
		
		<option value="//api/name/event:durations:">+ event:durations:</option>
		
		<option value="//api/name/event:label:">+ event:label:</option>
		
		<option value="//api/name/event:label:durations:">+ event:label:durations:</option>
		
		<option value="//api/name/event:value:label:">+ event:value:label:</option>
		
		<option value="//api/name/isJailbroken">+ isJailbroken</option>
		
		<option value="//api/name/isPirated">+ isPirated</option>
		
		<option value="//api/name/logPageView:seconds:">+ logPageView:seconds:</option>
		
		<option value="//api/name/profileSignInWithPUID:">+ profileSignInWithPUID:</option>
		
		<option value="//api/name/profileSignOff">+ profileSignOff</option>
		
		<option value="//api/name/setAppVersion:">+ setAppVersion:</option>
		
		<option value="//api/name/setBackgroundTaskEnabled:">+ setBackgroundTaskEnabled:</option>
		
		<option value="//api/name/setCrashReportEnabled:">+ setCrashReportEnabled:</option>
		
		<option value="//api/name/setEncryptEnabled:">+ setEncryptEnabled:</option>
		
		<option value="//api/name/setLatency:">+ setLatency:</option>
		
		<option value="//api/name/setLatitude:longitude:">+ setLatitude:longitude:</option>
		
		<option value="//api/name/setLocation:">+ setLocation:</option>
		
		<option value="//api/name/setLogEnabled:">+ setLogEnabled:</option>
		
		<option value="//api/name/setLogSendInterval:">+ setLogSendInterval:</option>
		
		<option value="//api/name/startSession:">+ startSession:</option>
		
		<option value="//api/name/startWithConfigure:">+ startWithConfigure:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MobClick Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td>UIAlertViewDelegate</td>
</tr><tr>
	<th>Declared in</th>
	<td>MobClick.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="初始化统计" name="task_初始化统计"></a>
						<h2 class="task-title">初始化统计</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/startWithConfigure:" title="startWithConfigure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startWithConfigure:">+&nbsp;startWithConfigure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>初始化友盟统计模块</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)startWithConfigure:(UMAnalyticsConfig *)<em>configure</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>UMAnalyticsConfig</code></th>
						<td><p>实例类，具体参照该类成员的参数定义</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>void</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>初始化友盟统计模块</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MobClick.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="设置" name="task_设置"></a>
						<h2 class="task-title">设置</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/setAppVersion:" title="setAppVersion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setAppVersion:">+&nbsp;setAppVersion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>设置app版本号。由于历史原因需要和xcode3工程兼容,友盟提取的是Build号(CFBundleVersion)，
    如果需要和App Store上的版本一致,请调用此方法。</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)setAppVersion:(NSString *)<em>appVersion</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>appVersion</code></th>
						<td><p>版本号，例如设置成<code>XcodeAppVersion</code>.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>void.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>设置app版本号。由于历史原因需要和xcode3工程兼容,友盟提取的是Build号(CFBundleVersion)，
    如果需要和App Store上的版本一致,请调用此方法。</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MobClick.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setCrashReportEnabled:" title="setCrashReportEnabled:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setCrashReportEnabled:">+&nbsp;setCrashReportEnabled:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>开启CrashReport收集, 默认YES(开启状态).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)setCrashReportEnabled:(BOOL)<em>value</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>设置为NO,可关闭友盟CrashReport收集功能.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>void.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>开启CrashReport收集, 默认YES(开启状态).</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MobClick.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setLogEnabled:" title="setLogEnabled:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setLogEnabled:">+&nbsp;setLogEnabled:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>设置是否打印sdk的log信息, 默认NO(不打印log).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)setLogEnabled:(BOOL)<em>value</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>设置为YES,umeng SDK 会输出log信息可供调试参考. 除非特殊需要，否则发布产品时需改回NO.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>void.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>设置是否打印sdk的log信息, 默认NO(不打印log).</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MobClick.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setBackgroundTaskEnabled:" title="setBackgroundTaskEnabled:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setBackgroundTaskEnabled:">+&nbsp;setBackgroundTaskEnabled:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>设置是否开启background模式, 默认YES.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)setBackgroundTaskEnabled:(BOOL)<em>value</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>为YES,SDK会确保在app进入后台的短暂时间保存日志信息的完整性，对于已支持background模式和一般app不会有影响.
        如果该模式影响某些App在切换到后台的功能，也可将该值设置为NO.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>void.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>设置是否开启background模式, 默认YES.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MobClick.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setEncryptEnabled:" title="setEncryptEnabled:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setEncryptEnabled:">+&nbsp;setEncryptEnabled:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>设置是否对日志信息进行加密, 默认NO(不加密).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)setEncryptEnabled:(BOOL)<em>value</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>设置为YES, umeng SDK 会将日志信息做加密处理</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>void.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>设置是否对日志信息进行加密, 默认NO(不加密).</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MobClick.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setLogSendInterval:" title="setLogSendInterval:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setLogSendInterval:">+&nbsp;setLogSendInterval:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>当reportPolicy == SEND_INTERVAL 时设定log发送间隔</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)setLogSendInterval:(double)<em>second</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>second</code></th>
						<td><p>单位为秒,最小90秒,最大86400秒(24hour).</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>void.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>当reportPolicy == SEND_INTERVAL 时设定log发送间隔</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MobClick.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setLatency:" title="setLatency:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setLatency:">+&nbsp;setLatency:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>设置日志延迟发送</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)setLatency:(int)<em>second</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>second</code></th>
						<td><p>设置一个[0, second]范围的延迟发送秒数，最大值1800s.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>void</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>设置日志延迟发送</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MobClick.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="页面计时" name="task_页面计时"></a>
						<h2 class="task-title">页面计时</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/logPageView:seconds:" title="logPageView:seconds:"></a>
	<h3 class="method-title"><code><a href="#//api/name/logPageView:seconds:">+&nbsp;logPageView:seconds:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>手动页面时长统计, 记录某个页面展示的时长.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)logPageView:(NSString *)<em>pageName</em> seconds:(int)<em>seconds</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>pageName</code></th>
						<td><p>统计的页面名称.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>seconds</code></th>
						<td><p>单位为秒，int型.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>void.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>手动页面时长统计, 记录某个页面展示的时长.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MobClick.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/beginLogPageView:" title="beginLogPageView:"></a>
	<h3 class="method-title"><code><a href="#//api/name/beginLogPageView:">+&nbsp;beginLogPageView:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>自动页面时长统计, 开始记录某个页面展示时长.
使用方法：必须配对调用beginLogPageView:和endLogPageView:两个函数来完成自动统计，若只调用某一个函数不会生成有效数据。
在该页面展示时调用beginLogPageView:，当退出该页面时调用<a href="#//api/name/endLogPageView:">endLogPageView:</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)beginLogPageView:(NSString *)<em>pageName</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>pageName</code></th>
						<td><p>统计的页面名称.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>void.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>自动页面时长统计, 开始记录某个页面展示时长.
使用方法：必须配对调用beginLogPageView:和endLogPageView:两个函数来完成自动统计，若只调用某一个函数不会生成有效数据。
在该页面展示时调用beginLogPageView:，当退出该页面时调用<a href="#//api/name/endLogPageView:">endLogPageView:</a></p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MobClick.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/endLogPageView:" title="endLogPageView:"></a>
	<h3 class="method-title"><code><a href="#//api/name/endLogPageView:">+&nbsp;endLogPageView:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>自动页面时长统计, 结束记录某个页面展示时长.
使用方法：必须配对调用beginLogPageView:和endLogPageView:两个函数来完成自动统计，若只调用某一个函数不会生成有效数据。
在该页面展示时调用beginLogPageView:，当退出该页面时调用endLogPageView:</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)endLogPageView:(NSString *)<em>pageName</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>pageName</code></th>
						<td><p>统计的页面名称.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>void.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>自动页面时长统计, 结束记录某个页面展示时长.
使用方法：必须配对调用beginLogPageView:和endLogPageView:两个函数来完成自动统计，若只调用某一个函数不会生成有效数据。
在该页面展示时调用beginLogPageView:，当退出该页面时调用endLogPageView:</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MobClick.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="事件统计" name="task_事件统计"></a>
						<h2 class="task-title">事件统计</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/event:value:label:" title="event:value:label:"></a>
	<h3 class="method-title"><code><a href="#//api/name/event:value:label:">+&nbsp;event:value:label:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>结构化事件
使用前，请先到友盟App管理后台的设置->编辑自定义事件 中添加相应的事件ID。</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)event:(NSArray *)<em>keyPath</em> value:(int)<em>value</em> label:(NSString *)<em>label</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>keyPath</code></th>
						<td><p>字符串数组代表的结构化事件路径，其长度最大为8，不能使用unicode 48以内的字符，keyPath[0]必须在网站注册事件ID.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>事件的数值</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>(optional)</code></th>
						<td><p>label 标签</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>void.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>结构化事件
使用前，请先到友盟App管理后台的设置->编辑自定义事件 中添加相应的事件ID。</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MobClick.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/event:" title="event:"></a>
	<h3 class="method-title"><code><a href="#//api/name/event:">+&nbsp;event:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>自定义事件,数量统计.
使用前，请先到友盟App管理后台的设置->编辑自定义事件 中添加相应的事件ID，然后在工程中传入相应的事件ID</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)event:(NSString *)<em>eventId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>eventId</code></th>
						<td><p>网站上注册的事件Id.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>label</code></th>
						<td><p>分类标签。不同的标签会分别进行统计，方便同一事件的不同标签的对比,为nil或空字符串时后台会生成和eventId同名的标签.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>accumulation</code></th>
						<td><p>累加值。为减少网络交互，可以自行对某一事件ID的某一分类标签进行累加，再传入次数作为参数。</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>void.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>自定义事件,数量统计.
使用前，请先到友盟App管理后台的设置->编辑自定义事件 中添加相应的事件ID，然后在工程中传入相应的事件ID</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MobClick.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/event:label:" title="event:label:"></a>
	<h3 class="method-title"><code><a href="#//api/name/event:label:">+&nbsp;event:label:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>自定义事件,数量统计.
使用前，请先到友盟App管理后台的设置->编辑自定义事件 中添加相应的事件ID，然后在工程中传入相应的事件ID</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)event:(NSString *)<em>eventId</em> label:(NSString *)<em>label</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>自定义事件,数量统计.
使用前，请先到友盟App管理后台的设置->编辑自定义事件 中添加相应的事件ID，然后在工程中传入相应的事件ID</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MobClick.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/event:attributes:" title="event:attributes:"></a>
	<h3 class="method-title"><code><a href="#//api/name/event:attributes:">+&nbsp;event:attributes:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>自定义事件,数量统计.
使用前，请先到友盟App管理后台的设置->编辑自定义事件 中添加相应的事件ID，然后在工程中传入相应的事件ID</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)event:(NSString *)<em>eventId</em> attributes:(NSDictionary *)<em>attributes</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>自定义事件,数量统计.
使用前，请先到友盟App管理后台的设置->编辑自定义事件 中添加相应的事件ID，然后在工程中传入相应的事件ID</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MobClick.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/beginEvent:" title="beginEvent:"></a>
	<h3 class="method-title"><code><a href="#//api/name/beginEvent:">+&nbsp;beginEvent:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>自定义事件,时长统计.
    使用前，请先到友盟App管理后台的设置->编辑自定义事件 中添加相应的事件ID，然后在工程中传入相应的事件ID.
    beginEvent,endEvent要配对使用,也可以自己计时后通过durations参数传递进来</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)beginEvent:(NSString *)<em>eventId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>eventId</code></th>
						<td><p>网站上注册的事件Id.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>label</code></th>
						<td><p>分类标签。不同的标签会分别进行统计，方便同一事件的不同标签的对比,为nil或空字符串时后台会生成和eventId同名的标签.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>primarykey</code></th>
						<td><p>这个参数用于和event_id一起标示一个唯一事件，并不会被统计；对于同一个事件在beginEvent和endEvent 中要传递相同的eventId 和 primarykey</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>millisecond</code></th>
						<td><p>自己计时需要的话需要传毫秒进来</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>void.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>自定义事件,时长统计.
    使用前，请先到友盟App管理后台的设置->编辑自定义事件 中添加相应的事件ID，然后在工程中传入相应的事件ID.
    beginEvent,endEvent要配对使用,也可以自己计时后通过durations参数传递进来</p><div class="warning"><p><strong>Warning:</strong> 每个event的attributes不能超过10个
    eventId、attributes中key和value都不能使用空格和特殊字符，且长度不能超过255个字符（否则将截取前255个字符）
    id， ts， du是保留字段，不能作为eventId及key的名称</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MobClick.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/endEvent:" title="endEvent:"></a>
	<h3 class="method-title"><code><a href="#//api/name/endEvent:">+&nbsp;endEvent:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>自定义事件,时长统计.
使用前，请先到友盟App管理后台的设置->编辑自定义事件 中添加相应的事件ID，然后在工程中传入相应的事件ID.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)endEvent:(NSString *)<em>eventId</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>自定义事件,时长统计.
使用前，请先到友盟App管理后台的设置->编辑自定义事件 中添加相应的事件ID，然后在工程中传入相应的事件ID.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MobClick.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/beginEvent:label:" title="beginEvent:label:"></a>
	<h3 class="method-title"><code><a href="#//api/name/beginEvent:label:">+&nbsp;beginEvent:label:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>自定义事件,时长统计.
使用前，请先到友盟App管理后台的设置->编辑自定义事件 中添加相应的事件ID，然后在工程中传入相应的事件ID.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)beginEvent:(NSString *)<em>eventId</em> label:(NSString *)<em>label</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>自定义事件,时长统计.
使用前，请先到友盟App管理后台的设置->编辑自定义事件 中添加相应的事件ID，然后在工程中传入相应的事件ID.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MobClick.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/endEvent:label:" title="endEvent:label:"></a>
	<h3 class="method-title"><code><a href="#//api/name/endEvent:label:">+&nbsp;endEvent:label:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>自定义事件,时长统计.
使用前，请先到友盟App管理后台的设置->编辑自定义事件 中添加相应的事件ID，然后在工程中传入相应的事件ID.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)endEvent:(NSString *)<em>eventId</em> label:(NSString *)<em>label</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>自定义事件,时长统计.
使用前，请先到友盟App管理后台的设置->编辑自定义事件 中添加相应的事件ID，然后在工程中传入相应的事件ID.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MobClick.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/beginEvent:primarykey:attributes:" title="beginEvent:primarykey:attributes:"></a>
	<h3 class="method-title"><code><a href="#//api/name/beginEvent:primarykey:attributes:">+&nbsp;beginEvent:primarykey:attributes:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>自定义事件,时长统计.
使用前，请先到友盟App管理后台的设置->编辑自定义事件 中添加相应的事件ID，然后在工程中传入相应的事件ID.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)beginEvent:(NSString *)<em>eventId</em> primarykey:(NSString *)<em>keyName</em> attributes:(NSDictionary *)<em>attributes</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>自定义事件,时长统计.
使用前，请先到友盟App管理后台的设置->编辑自定义事件 中添加相应的事件ID，然后在工程中传入相应的事件ID.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MobClick.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/endEvent:primarykey:" title="endEvent:primarykey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/endEvent:primarykey:">+&nbsp;endEvent:primarykey:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>自定义事件,时长统计.
使用前，请先到友盟App管理后台的设置->编辑自定义事件 中添加相应的事件ID，然后在工程中传入相应的事件ID.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)endEvent:(NSString *)<em>eventId</em> primarykey:(NSString *)<em>keyName</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>自定义事件,时长统计.
使用前，请先到友盟App管理后台的设置->编辑自定义事件 中添加相应的事件ID，然后在工程中传入相应的事件ID.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MobClick.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/event:durations:" title="event:durations:"></a>
	<h3 class="method-title"><code><a href="#//api/name/event:durations:">+&nbsp;event:durations:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>自定义事件,时长统计.
使用前，请先到友盟App管理后台的设置->编辑自定义事件 中添加相应的事件ID，然后在工程中传入相应的事件ID.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)event:(NSString *)<em>eventId</em> durations:(int)<em>millisecond</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>自定义事件,时长统计.
使用前，请先到友盟App管理后台的设置->编辑自定义事件 中添加相应的事件ID，然后在工程中传入相应的事件ID.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MobClick.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/event:label:durations:" title="event:label:durations:"></a>
	<h3 class="method-title"><code><a href="#//api/name/event:label:durations:">+&nbsp;event:label:durations:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>自定义事件,时长统计.
使用前，请先到友盟App管理后台的设置->编辑自定义事件 中添加相应的事件ID，然后在工程中传入相应的事件ID.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)event:(NSString *)<em>eventId</em> label:(NSString *)<em>label</em> durations:(int)<em>millisecond</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>自定义事件,时长统计.
使用前，请先到友盟App管理后台的设置->编辑自定义事件 中添加相应的事件ID，然后在工程中传入相应的事件ID.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MobClick.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/event:attributes:durations:" title="event:attributes:durations:"></a>
	<h3 class="method-title"><code><a href="#//api/name/event:attributes:durations:">+&nbsp;event:attributes:durations:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>自定义事件,时长统计.
使用前，请先到友盟App管理后台的设置->编辑自定义事件 中添加相应的事件ID，然后在工程中传入相应的事件ID.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)event:(NSString *)<em>eventId</em> attributes:(NSDictionary *)<em>attributes</em> durations:(int)<em>millisecond</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>自定义事件,时长统计.
使用前，请先到友盟App管理后台的设置->编辑自定义事件 中添加相应的事件ID，然后在工程中传入相应的事件ID.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MobClick.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/profileSignInWithPUID:" title="profileSignInWithPUID:"></a>
	<h3 class="method-title"><code><a href="#//api/name/profileSignInWithPUID:">+&nbsp;profileSignInWithPUID:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>active user sign-in.
使用sign-In函数后，如果结束该PUID的统计，需要调用sign-Off函数</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)profileSignInWithPUID:(NSString *)<em>puid</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>puid</code></th>
						<td><p>: user&rsquo;s ID</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>provider</code></th>
						<td><p>: 不能以下划线"_&ldquo;开头，使用大写字母和数字标识; 如果是上市公司，建议使用股票代码。</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>void.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>active user sign-in.
使用sign-In函数后，如果结束该PUID的统计，需要调用sign-Off函数</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MobClick.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/profileSignOff" title="profileSignOff"></a>
	<h3 class="method-title"><code><a href="#//api/name/profileSignOff">+&nbsp;profileSignOff</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>active user sign-off.
停止sign-in PUID的统计</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)profileSignOff</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>void.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>active user sign-off.
停止sign-in PUID的统计</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MobClick.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="地理位置设置" name="task_地理位置设置"></a>
						<h2 class="task-title">地理位置设置</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/setLatitude:longitude:" title="setLatitude:longitude:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setLatitude:longitude:">+&nbsp;setLatitude:longitude:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>设置经纬度信息</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)setLatitude:(double)<em>latitude</em> longitude:(double)<em>longitude</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>latitude</code></th>
						<td><p>纬度.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>longitude</code></th>
						<td><p>经度.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>void</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>设置经纬度信息</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MobClick.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setLocation:" title="setLocation:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setLocation:">+&nbsp;setLocation:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>设置经纬度信息</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)setLocation:(CLLocation *)<em>location</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>location</code></th>
						<td><p>CLLocation 经纬度信息</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>void</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>设置经纬度信息</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MobClick.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Utility函数" name="task_Utility函数"></a>
						<h2 class="task-title">Utility函数</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/isJailbroken" title="isJailbroken"></a>
	<h3 class="method-title"><code><a href="#//api/name/isJailbroken">+&nbsp;isJailbroken</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>判断设备是否越狱，依据是否存在apt和Cydia.app</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)isJailbroken</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>判断设备是否越狱，依据是否存在apt和Cydia.app</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MobClick.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isPirated" title="isPirated"></a>
	<h3 class="method-title"><code><a href="#//api/name/isPirated">+&nbsp;isPirated</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>判断App是否被破解</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)isPirated</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>判断App是否被破解</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MobClick.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startSession:" title="startSession:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startSession:">+&nbsp;startSession:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>友盟模块启动
<a href="#//api/name/startWithConfigure:">[MobClick startWithConfigure:]</a>通常在application:didFinishLaunchingWithOptions:里被调用监听App启动和退出事件，
如果开发者无法在此处添加友盟的<a href="#//api/name/startWithConfigure:">[MobClick startWithConfigure:]</a>方法，App的启动事件可能会无法监听，此时需要手动调用[MobClick startSession:nil]来启动友盟的session。
上述情况通常发生在某些第三方框架生成的app里，普通app不用关注该API.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)startSession:(NSNotification *)<em>notification</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>友盟模块启动
<a href="#//api/name/startWithConfigure:">[MobClick startWithConfigure:]</a>通常在application:didFinishLaunchingWithOptions:里被调用监听App启动和退出事件，
如果开发者无法在此处添加友盟的<a href="#//api/name/startWithConfigure:">[MobClick startWithConfigure:]</a>方法，App的启动事件可能会无法监听，此时需要手动调用[MobClick startSession:nil]来启动友盟的session。
上述情况通常发生在某些第三方框架生成的app里，普通app不用关注该API.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MobClick.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 umeng. All rights reserved. Updated: 2016-04-07</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>