<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MobClickGameAnalytics Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">MobClick </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">umeng</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/bonus:amount:price:source:">+ bonus:amount:price:source:</option>
		
		<option value="//api/name/bonus:source:">+ bonus:source:</option>
		
		<option value="//api/name/buy:amount:price:">+ buy:amount:price:</option>
		
		<option value="//api/name/exchange:currencyAmount:currencyType:virtualCurrencyAmount:paychannel:">+ exchange:currencyAmount:currencyType:virtualCurrencyAmount:paychannel:</option>
		
		<option value="//api/name/failLevel:">+ failLevel:</option>
		
		<option value="//api/name/finishLevel:">+ finishLevel:</option>
		
		<option value="//api/name/pay:source:coin:">+ pay:source:coin:</option>
		
		<option value="//api/name/pay:source:item:amount:price:">+ pay:source:item:amount:price:</option>
		
		<option value="//api/name/profileSignInWithPUID:">+ profileSignInWithPUID:</option>
		
		<option value="//api/name/profileSignOff">+ profileSignOff</option>
		
		<option value="//api/name/setUserLevelId:">+ setUserLevelId:</option>
		
		<option value="//api/name/startLevel:">+ startLevel:</option>
		
		<option value="//api/name/use:amount:price:">+ use:amount:price:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MobClickGameAnalytics Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>MobClickGameAnalytics.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/profileSignInWithPUID:" title="profileSignInWithPUID:"></a>
	<h3 class="method-title"><code><a href="#//api/name/profileSignInWithPUID:">+&nbsp;profileSignInWithPUID:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>active user sign-in.
使用sign-In函数后，如果结束该PUID的统计，需要调用sign-Off函数</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)profileSignInWithPUID:(NSString *)<em>puid</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>puid</code></th>
						<td><p>: user&rsquo;s ID</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>provider</code></th>
						<td><p>: 不能以下划线"_&ldquo;开头，使用大写字母和数字标识; 如果是上市公司，建议使用股票代码。</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>void.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>active user sign-in.
使用sign-In函数后，如果结束该PUID的统计，需要调用sign-Off函数</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MobClickGameAnalytics.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/profileSignOff" title="profileSignOff"></a>
	<h3 class="method-title"><code><a href="#//api/name/profileSignOff">+&nbsp;profileSignOff</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>active user sign-off.
停止sign-in PUID的统计</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)profileSignOff</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>void.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>active user sign-off.
停止sign-in PUID的统计</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MobClickGameAnalytics.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setUserLevelId:" title="setUserLevelId:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setUserLevelId:">+&nbsp;setUserLevelId:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>设置玩家等级属性.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)setUserLevelId:(int)<em>level</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>level</code></th>
						<td><p>玩家等级</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>void</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>设置玩家等级属性.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MobClickGameAnalytics.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startLevel:" title="startLevel:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startLevel:">+&nbsp;startLevel:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>进入关卡.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)startLevel:(NSString *)<em>level</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>level</code></th>
						<td><p>关卡</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>void</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>进入关卡.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MobClickGameAnalytics.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/finishLevel:" title="finishLevel:"></a>
	<h3 class="method-title"><code><a href="#//api/name/finishLevel:">+&nbsp;finishLevel:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>通过关卡.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)finishLevel:(NSString *)<em>level</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>level</code></th>
						<td><p>关卡,如果level == nil 则为当前关卡</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>void</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>通过关卡.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MobClickGameAnalytics.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/failLevel:" title="failLevel:"></a>
	<h3 class="method-title"><code><a href="#//api/name/failLevel:">+&nbsp;failLevel:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>未通过关卡.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)failLevel:(NSString *)<em>level</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>level</code></th>
						<td><p>关卡,如果level == nil 则为当前关卡</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>void</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>未通过关卡.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MobClickGameAnalytics.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="支付统计" name="task_支付统计"></a>
						<h2 class="task-title">支付统计</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/exchange:currencyAmount:currencyType:virtualCurrencyAmount:paychannel:" title="exchange:currencyAmount:currencyType:virtualCurrencyAmount:paychannel:"></a>
	<h3 class="method-title"><code><a href="#//api/name/exchange:currencyAmount:currencyType:virtualCurrencyAmount:paychannel:">+&nbsp;exchange:currencyAmount:currencyType:virtualCurrencyAmount:paychannel:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>记录玩家交易兑换货币的情况</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)exchange:(NSString *)<em>orderId</em> currencyAmount:(double)<em>currencyAmount</em> currencyType:(NSString *)<em>currencyType</em> virtualCurrencyAmount:(double)<em>virtualAmount</em> paychannel:(int)<em>channel</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>orderId</code></th>
						<td><p>交易订单ID</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>currencyAmount</code></th>
						<td><p>现金或等价物总额</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>currencyType</code></th>
						<td><p>为ISO4217定义的3位字母代码，如CNY,USD等（如使用其它自定义等价物作为现金，可使￼用ISO4217中未定义的3位字母组合传入货币类型）￼</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>virtualAmount</code></th>
						<td><p>虚拟币数量</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>channel</code></th>
						<td><p>支付渠道</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>void</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>记录玩家交易兑换货币的情况</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MobClickGameAnalytics.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pay:source:coin:" title="pay:source:coin:"></a>
	<h3 class="method-title"><code><a href="#//api/name/pay:source:coin:">+&nbsp;pay:source:coin:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>玩家支付货币兑换虚拟币.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)pay:(double)<em>cash</em> source:(int)<em>source</em> coin:(double)<em>coin</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>cash</code></th>
						<td><p>真实货币数量</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>source</code></th>
						<td><p>支付渠道</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>coin</code></th>
						<td><p>虚拟币数量</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>void</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>玩家支付货币兑换虚拟币.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MobClickGameAnalytics.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pay:source:item:amount:price:" title="pay:source:item:amount:price:"></a>
	<h3 class="method-title"><code><a href="#//api/name/pay:source:item:amount:price:">+&nbsp;pay:source:item:amount:price:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>玩家支付货币购买道具.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)pay:(double)<em>cash</em> source:(int)<em>source</em> item:(NSString *)<em>item</em> amount:(int)<em>amount</em> price:(double)<em>price</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>cash</code></th>
						<td><p>真实货币数量</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>source</code></th>
						<td><p>支付渠道</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>item</code></th>
						<td><p>道具名称</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>amount</code></th>
						<td><p>道具数量</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>price</code></th>
						<td><p>道具单价</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>void</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>玩家支付货币购买道具.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MobClickGameAnalytics.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/buy:amount:price:" title="buy:amount:price:"></a>
	<h3 class="method-title"><code><a href="#//api/name/buy:amount:price:">+&nbsp;buy:amount:price:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>玩家使用虚拟币购买道具</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)buy:(NSString *)<em>item</em> amount:(int)<em>amount</em> price:(double)<em>price</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>item</code></th>
						<td><p>道具名称</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>amount</code></th>
						<td><p>道具数量</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>price</code></th>
						<td><p>道具单价</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>void</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>玩家使用虚拟币购买道具</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MobClickGameAnalytics.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/use:amount:price:" title="use:amount:price:"></a>
	<h3 class="method-title"><code><a href="#//api/name/use:amount:price:">+&nbsp;use:amount:price:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>玩家使用虚拟币购买道具</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)use:(NSString *)<em>item</em> amount:(int)<em>amount</em> price:(double)<em>price</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>item</code></th>
						<td><p>道具名称</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>amount</code></th>
						<td><p>道具数量</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>price</code></th>
						<td><p>道具单价</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>void</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>玩家使用虚拟币购买道具</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MobClickGameAnalytics.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/bonus:source:" title="bonus:source:"></a>
	<h3 class="method-title"><code><a href="#//api/name/bonus:source:">+&nbsp;bonus:source:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>玩家获虚拟币奖励</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)bonus:(double)<em>coin</em> source:(int)<em>source</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>coin</code></th>
						<td><p>虚拟币数量</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>source</code></th>
						<td><p>奖励方式</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>void</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>玩家获虚拟币奖励</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MobClickGameAnalytics.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/bonus:amount:price:source:" title="bonus:amount:price:source:"></a>
	<h3 class="method-title"><code><a href="#//api/name/bonus:amount:price:source:">+&nbsp;bonus:amount:price:source:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>玩家获道具奖励</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)bonus:(NSString *)<em>item</em> amount:(int)<em>amount</em> price:(double)<em>price</em> source:(int)<em>source</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>item</code></th>
						<td><p>道具名称</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>amount</code></th>
						<td><p>道具数量</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>price</code></th>
						<td><p>道具单价</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>source</code></th>
						<td><p>奖励方式</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>void</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>玩家获道具奖励</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MobClickGameAnalytics.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 umeng. All rights reserved. Updated: 2016-04-07</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>